/* Custom styles for E-Library System */

.avatar-circle {
    width: 40px;
    height: 40px;
    background-color: var(--bs-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero-section {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.btn {
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.page-link {
    border-radius: 0.375rem;
    margin: 0 2px;
    border: 1px solid var(--bs-border-color);
}

.page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.list-group-item {
    border-left: none;
    border-right: none;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

.modal-content {
    border-radius: 0.5rem;
    border: none;
}

.form-control, .form-select {
    border-radius: 0.375rem;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.badge {
    font-weight: 500;
}

.text-decoration-none:hover {
    text-decoration: underline !important;
}

/* File upload styling */
.form-control[type="file"] {
    padding: 0.375rem 0.75rem;
}

/* Custom pagination spacing */
.pagination {
    margin-bottom: 0;
}

/* Card footer styling */
.card-footer {
    background-color: transparent;
    border-top: 1px solid var(--bs-border-color);
}

/* Book card specific styling */
.card h6.card-title {
    min-height: 2.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Responsive utilities */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem !important;
    }
    
    .hero-section .display-4 {
        font-size: 2rem;
    }
    
    .btn-group-sm > .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Dark theme specific adjustments */
[data-bs-theme="dark"] .hero-section {
    background: linear-gradient(135deg, #0d6efd 0%, #20c997 100%);
}

[data-bs-theme="dark"] .card {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .list-group-item {
    background-color: transparent;
    border-color: var(--bs-border-color);
}

/* Animation for loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
