{% extends "base.html" %}

{% block title %}Manage Books - E-Library System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-book me-2"></i>Manage Books
            </h1>
            <a href="{{ url_for('admin_add_book') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add New Book
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {% if books.items %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Uploaded By</th>
                                <th>Upload Date</th>
                                <th>Downloads</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books.items %}
                            <tr>
                                <td>
                                    <strong>{{ book.title }}</strong>
                                    {% if book.description %}
                                    <br><small class="text-muted">{{ book.description[:50] }}{% if book.description|length > 50 %}...{% endif %}</small>
                                    {% endif %}
                                </td>
                                <td>{{ book.author }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ book.category.name }}</span>
                                </td>
                                <td>{{ book.uploader_user.full_name }}</td>
                                <td>{{ book.uploaded_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-info">{{ book.download_count }}</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="{{ url_for('admin_edit_book', id=book.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('download_book', book_id=book.id) }}" class="btn btn-outline-success">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        <a href="{{ url_for('admin_delete_book', id=book.id) }}" 
                                           class="btn btn-outline-danger"
                                           onclick="return confirm('Are you sure you want to delete this book?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if books.pages > 1 %}
                <nav aria-label="Book pagination">
                    <ul class="pagination justify-content-center">
                        {% if books.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_books', page=books.prev_num) }}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in books.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != books.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin_books', page=page_num) }}">{{ page_num }}</a>
                                </li>
                                {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                                {% endif %}
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if books.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_books', page=books.next_num) }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-book fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No books found</h4>
                    <p class="text-muted">Start building your library by adding some books.</p>
                    <a href="{{ url_for('admin_add_book') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add First Book
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
