{% extends "base.html" %}

{% block title %}Admin Dashboard - E-Library System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
        </h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_books }}</h4>
                        <p class="card-text">Total Books</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin_books') }}" class="text-white text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_users }}</h4>
                        <p class="card-text">Active Users</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin_users') }}" class="text-white text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_downloads }}</h4>
                        <p class="card-text">Total Downloads</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-download fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin_downloads') }}" class="text-white text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">Categories</h4>
                        <p class="card-text">Manage Categories</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-tags fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin_categories') }}" class="text-dark text-decoration-none">
                    View Details <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin_add_book') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add New Book
                    </a>
                    <a href="{{ url_for('admin_add_user') }}" class="btn btn-success">
                        <i class="fas fa-user-plus me-2"></i>Add New User
                    </a>
                    <a href="{{ url_for('admin_categories') }}" class="btn btn-warning">
                        <i class="fas fa-tag me-2"></i>Manage Categories
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>Recent Downloads
                </h5>
            </div>
            <div class="card-body">
                {% if recent_downloads %}
                <div class="list-group list-group-flush">
                    {% for download in recent_downloads %}
                    <div class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">{{ download.book.title }}</div>
                            <small class="text-muted">by {{ download.user.full_name }}</small>
                        </div>
                        <small class="text-muted">{{ download.downloaded_at.strftime('%m/%d %H:%M') }}</small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted text-center">No recent downloads</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
