{% extends "base.html" %}

{% block title %}Edit Book - E-Library System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('admin_books') }}">Books</a></li>
                <li class="breadcrumb-item active">Edit Book</li>
            </ol>
        </nav>
        
        <h1 class="mb-4">
            <i class="fas fa-edit me-2"></i>Edit Book: {{ book.title }}
        </h1>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.title.label(class="form-label") }}
                            {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                            {% if form.title.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.title.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.author.label(class="form-label") }}
                            {{ form.author(class="form-control" + (" is-invalid" if form.author.errors else "")) }}
                            {% if form.author.errors %}
                                <div class="invalid-feedback">
                                    {% for error in form.author.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category_id.label(class="form-label") }}
                        {{ form.category_id(class="form-select" + (" is-invalid" if form.category_id.errors else "")) }}
                        {% if form.category_id.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.category_id.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows="4") }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.cover.label(class="form-label") }}
                        {{ form.cover(class="form-control" + (" is-invalid" if form.cover.errors else "")) }}
                        {% if form.cover.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.cover.errors %}{{ error }}{% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">
                            Optional: Upload new cover image (JPG, JPEG, PNG, GIF)
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="card bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h6 class="card-title">Current File Information</h6>
                                        <p class="card-text">
                                            <strong>Filename:</strong> {{ book.filename }}<br>
                                            <strong>Size:</strong> {{ "%.2f"|format(book.file_size / 1024 / 1024) }} MB<br>
                                            <strong>Uploaded:</strong> {{ book.uploaded_at.strftime('%Y-%m-%d %H:%M') }}
                                        </p>
                                        <small class="text-muted">Note: To change the file, delete and re-upload the book.</small>
                                    </div>
                                    {% if book.cover_image %}
                                    <div class="col-md-4">
                                        <h6 class="card-title">Current Cover</h6>
                                        <img src="{{ url_for('cover_image', filename=book.cover_image) }}" 
                                             class="img-fluid rounded" 
                                             style="max-height: 150px;"
                                             alt="Book Cover">
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('admin_books') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
