{% extends "base.html" %}

{% block title %}Manage Users - E-Library System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-users me-2"></i>Manage Users
            </h1>
            <a href="{{ url_for('admin_add_user') }}" class="btn btn-primary">
                <i class="fas fa-user-plus me-2"></i>Add New User
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {% if users %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Created</th>
                                <th>Last Login</th>
                                <th>Downloads</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle me-3">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div>
                                            <strong>{{ user.full_name }}</strong><br>
                                            <small class="text-muted">@{{ user.username }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if user.last_login %}
                                        {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                                    {% else %}
                                        <span class="text-muted">Never</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ user.downloads|length }}</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-info" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#userModal{{ user.id }}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <a href="{{ url_for('admin_delete_user', id=user.id) }}" 
                                           class="btn btn-outline-danger"
                                           onclick="return confirm('Are you sure you want to delete this user?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- User Details Modal -->
                            <div class="modal fade" id="userModal{{ user.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">User Details: {{ user.full_name }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-6"><strong>Username:</strong></div>
                                                <div class="col-6">{{ user.username }}</div>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-6"><strong>Email:</strong></div>
                                                <div class="col-6">{{ user.email }}</div>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-6"><strong>Full Name:</strong></div>
                                                <div class="col-6">{{ user.full_name }}</div>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-6"><strong>Created:</strong></div>
                                                <div class="col-6">{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-6"><strong>Total Downloads:</strong></div>
                                                <div class="col-6">{{ user.downloads|length }}</div>
                                            </div>
                                            
                                            {% if user.downloads %}
                                            <hr>
                                            <h6>Recent Downloads:</h6>
                                            <div class="list-group list-group-flush">
                                                {% for download in user.downloads[:5] %}
                                                <div class="list-group-item">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h6 class="mb-1">{{ download.book.title }}</h6>
                                                        <small>{{ download.downloaded_at.strftime('%m/%d/%Y') }}</small>
                                                    </div>
                                                    <small>by {{ download.book.author }}</small>
                                                </div>
                                                {% endfor %}
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No users found</h4>
                    <p class="text-muted">Create your first user account to get started.</p>
                    <a href="{{ url_for('admin_add_user') }}" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>Add First User
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
